[supervisord]
nodaemon=true

[program:monitor]
command=/bin/bash -c "python /code/site/app/modules/monitor.py"

[program:timemachine]
command=/bin/bash -c "python /code/site/app/modules/timemachine.py"

[program:django]
command=/bin/bash -c "python /code/site/manage.py makemigrations && python /code/site/manage.py migrate && python /code/site/manage.py runserver 0.0.0.0:8000"
